# FudgyCron

./: .dockerignore  .env  Dockerfile  FudgyCron.sln  Procfile  README.md  app.json  docker-compose.yml  setup.sh
FudgyCron.Tests/: FudgyCron.Tests.csproj  UnitTest1.cs
FudgyCron.Web/: BaseModule.cs  Bootstrapper.cs  FudgyCron.Web.csproj  PostgresModule.cs  Program.cs  RedisModule.cs  Startup.cs
FudgyCron.Web/Content/: app.js  index.html
